<!DOCTYPE html>
<html>
<head>
<title>Moon</title>
<meta charset="utf-8">
<link rel=" icon" href="E:\htlm-css-code\image\moon_logo.jpg">
<link rel="stylesheet" href="style.css">
</head>

<body style="font-family: Arial, Helvetica, sans-serif;width:100%;">
<div class="header-container">
    <div class="custom-header center">
        <p>The Moon</p>
    </div>
    <div class="custom-header search">
        <!-- <button class="custom-button" type="button"><img src="E:\htlm-css-code\image\search-button.png" alt="search button"></button> -->
        <input type="search" placeholder="Tìm sản phẩm...">
    </div>
</div> 
   

<div class="nav">
    <ul class="nav-list">
        <li class="nav-item">TRANG CHỦ</li>
        <li class="nav-item">NEW</li>
        <li class="nav-item">SẢN PHẨM</li>
        <li class="nav-item">BEST SELLER</li>
        <li class="nav-item">BLOG</li>
    </ul>
    <ul class="nav-list">
        <li class="nav-item"><img src="" alt="heart_icon"></li>
        <li class="nav-item"><img src="" alt="cart_icon"></li>
        <li class="nav-item">ĐĂNG NHẬP</li>
    </ul>
</div>
<div class="custom-section">
    <div class="custom-section layout">
        <div class=" layout layout1">
            <img src="E:\htlm-css-code\image\model1.jpg" alt="font" class="resize-image">
            <img src="E:\htlm-css-code\image\back_jeans1.jpg" alt="back" class="resize-image">
        </div>
        <div class="layout layout2">
            <img src="E:\htlm-css-code\image\jeans1.jpg" alt="main" style="width: 200px,height:300px;">
        </div>
    </div>
    <div class="custom-section information">
        <div class="information name">
            <b>Quần jeans ống đứng THE MOON - Straight Jeans - 062404</pb>
        </div>
        <div class="information price_product">
            <p>20.5$</p>
        </div>
        <div class="addition">
            <p>Quần jeans ống đứng THE MOON - Straight Jeans - 062404 là sản phẩm quần jeans nữ đẹp và chất lượng, phù hợp với nhiều phong cách thời trang khác nhau. Thiết kế: Quần có kiểu dáng straight fit, ôm vừa tạo cảm giác thoải mái và dễ chịu khi mặc.</p>
        </div>
        <div class="option">
            <div class="option color">
                <label class="form_label" for="color">MÀU SẮC:</label>
                <div  class="form_button">
                    <button for="color">JEAN</button>
                </div>
            </div>
            <div class="option size">
                <label class="form_label" for="color">SIZE:</label>
                <div  class="form_button">
                    <button for="size">S</button>
                    <button for="size">M</button>
                    <button for="size">L</button>
                </div>
            </div>
            <div class="option quality">
                <label class="form_label" for="color">SỐ LƯỢNG:</label>
            </div>
        </div>
        <div class="puchase"></div>
    </div>
</div>

<div>
    <b >HƯỚNG DẪN CHỌN KÍCH THƯỚC</b>
    
    <div class="Sizetable">
        <table style="width:40%;text-align: left">
            <caption style="font-size:160%;">Bảng size</caption>
            <tr>
                <th>Sản phẩm</th> 
                <td colspan="3">Wide leg jean - 02935</td>
            </tr>
            <tr>
                <th>Mã</th>  
                <td colspan="3">99539</td>
            </tr>
            <tr>
                <th>Size</th>
                <td class="table_size">S</td>
                <td class="table_size">M</td>  
                <td class="table_size">L</td>
            </tr>
            <tr>
                <td class="features">Dài</td>
                <td>101</td>
                <td>102</td>
                <td>103</td>
            </tr>
            <tr>
                <td class="features">Mông</td>
                <td>90</td>
                <td>94</td>
                <td>98</td>
            </tr>
            <tr>
                <td class="features">Eo</td>
                <td>64-68</td>
                <td>68-72</td>
                <td>72-76</td>
            </tr>
            <tr>
                <td class="features">Ống quần</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <th>Chất liệu</th>  
                <td colspan="3">Jean</th>
            </tr>
        </table>
    </div>
</div>

<!-- Chi tiết sản phẩm -->
<div>
    <b>CHI TIẾT SẢN PHẨM</b>
    <div class="detailproduct">
        <p>Danh mục</p>
        <p>CHất liệu</p>
        <p>Phong cách</p>
        <p>Mẫu</p>
        <p>Kiểu</p> 
        <p>Gửi từ</p>
    </div>
</div>

<!-- Thông tin bổ sung -->
<div>
    <b>THÔNG TIN BỔ SUNG</b>
    <ul>
        <li>Lưu ý về màu & size</li>
        <li>Hướng dẫn bảo quản</li>
    </ul> 
</div>

<br>
<!-- vận chuyển và trả hàng -->
<div>
    <b> VẬN CHUYỂN VÀ TRẢ HÀNG</b>
    <ul>
        <li>Chính sách mua hàng</li>
        <li>Thắc mắc và khiểu nại</li>
        <li>Bảo hành và đổi trả</li>
    </ul>
</div>

<br>
<!-- sản phẩm tương tự -->
<p style="text-align:center;font-size:130%;">SẢN PHẨM TƯƠNG TỰ</p>
<div>
    <div class="similarproduct">    
            
            <div>
                <img src="E:\htlm-css-code\image\jeans1.jpg"
                style="width:250px;height:400px;">
                <p class="type">Quần Jeans</p>
<br>                <p class="mini-name">Jeans1</p>
                <p class="price">$20.5</p>
            </div>  

            <div>
                <img src="E:\htlm-css-code\image\jeans2.jpg"
                style="width:250px;height:400px;">
                <p class="type">Quần Jeans</p>
                <p class="mini-name">Jeans2</p>
                <p class="price">$20.5</p>
            </div> 

            <div>
                <img src="E:\htlm-css-code\image\jeans3.jpg"
                style="width:250px;height:400px;">
                <p class="type">Quần Jeans</p>
                <p class="mini-name">Jeans3</p>
                <p class="price">$20.5</p>
            </div> 

            <div>
                <img src="E:\htlm-css-code\image\jeans4.jpg"
                style="width:250px;height:400px;">
                <p class="type">Quần Jeans</p>
                <p class="mini-name">Jeans4</p>
                <p class="price">$20.5</p>
            </div> 

    </div>
</div>
<div id="more">
    <p >XEM THÊM</p>
</div>
</body>
</html>
